LOGIN=mpico-bu
DOMAIN_NAME=mpico-bu.42.fr
COMPOSE_PROJECT_NAME=inception

MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

HOST_MARIADB_DIR=/home/${LOGIN}/data/mariadb
HOST_WORDPRESS_DIR=/home/${LOGIN}/data/wordpress

# Virtual Host
USER_PASSWORD=minishell43
ROOT_PASSWORD=webserv44

# WordPress Admin
WP_ADMIN_USER=davter
WP_ADMIN_PASSWORD=trascendence45
WP_ADMIN_EMAIL=davter@mpico-bu.42.fr

# WordPress User
WP_USER=mpico-bu
WP_USER_EMAIL=mpico-bu@student.42.fr
WP_USER_PASSWORD=user123
