# srcs/.env
LOGIN=mpico-bu
DOMAIN_NAME=mpico-bu.42.fr

# DB config (no contraseñas aquí)
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user

# Rutas de volúmenes en el host (exigido por el subject)
HOST_MARIADB_DIR=/home/${LOGIN}/data/mariadb
HOST_WORDPRESS_DIR=/home/${LOGIN}/data/wordpress
